<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap.min.css">

    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
        }

        .free-testing-div {
            background-color: #FCFCFC;
            padding: 80px 0;
        }

        .ughh:hover {
            background-color: #906D4E;
            color: white;
        }

        .ughh:hover h1 {
            color: white;
        }

        .ughh:hover p {
            color: white;
        }

        .ughh {
            transition: 0.2s ease;
            cursor: pointer;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 12px #0000001A;
            border-radius: 8px;
            padding: 28px 35px 56px 35px;
            background-position: right bottom;
            background-repeat: no-repeat;
            min-height: 256px;
        }

        .ughh img {
            margin-bottom: 19px;
        }

        .ughh h1 {
            text-align: left;
            margin: 0;
            font-size: 24px;
            font-weight: 500;
            color: #906D4E;
        }

        .ughh p {
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            color: #906D4E;
        }

        .video-series-text p {
            font-size: 14px;
            color: #55565A;
            text-align: left;
            font-weight: 400;

        }

        .video-series-btn button {
            background: #fff;
            border: 1px solid #906D4E;
            border-radius: 23px;
            opacity: 1;
            color: #906D4E;
            font-size: 14px;
            padding: 12px 98px;
        }
    </style>
</head>

<body>
    <div class="free-testing-div">
        <div class="container">
            <div class="section-heading" style="margin-bottom: 65px;">
                <h5>Free service for testing</h5>
                <span class="header-underline d-block mx-auto"></span>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ughh" style="background-image: url('assets/images/digital-finance-back.png');">
                                <img src="assets/images/digital-finance.png" class="svg" />
                                <h1>Digital financial planning</h1>
                                <p>Test our digital financial planning online for a whole month completely free of
                                    charge
                                    and without obligation.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="ughh" style="background-image: url('assets/images/digital-finance-back.png');">
                                <img src="assets/images/digital-finance.png" class="svg" />
                                <h1>Risk-averse or risk-taking?</h1>
                                <p>Every setting has its justification. Every setting has its justification.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- video series section starts -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row d-flex justify-content-between align-items-end">
                        <div class="col-md-7">
                            <div class="video-series-text">
                                <p>Your portfolio strategy needs a safe and calm leadership. Therefore, six steps to
                                    successful investing are crucial for your investment success. In addition to
                                    accepting the price and being wary of stock market gurus, you need to keep an eye on
                                    the costs and spread the risk. Discipline and balance are also important factors in
                                    investing. We have summarized the key elements for you in a video series.</p>
                            </div>
                            <div class="video-series-btn text-center my-5">
                                <button>To the Video Series</button>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <img src="assets/images/video-series.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video series section end -->
</body>

</html>